{
  "name": "react-gallery",
  "version": "1.0.0",
  "description": "Membuat galeri album sederhana denpan react dan bootstrap",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "keywords": [
    "ReactJS",
    "Webpack",
    "Babel",
    "Sass",
    "Scss",
    "Bootstrap"
  ],
  "author": "omrobbie",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "postcss": "^5.2.4",
    "postcss-loader": "^0.13.0",
    "precss": "^1.4.0",
    "react-hot-loader": "^3.0.0-beta.5",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
    "normalize.css": "^5.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
